// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	rest "movie-service/repo/rest"

	mock "github.com/stretchr/testify/mock"
)

// IHttp is an autogenerated mock type for the IHttp type
type IHttp struct {
	mock.Mock
}

// Request provides a mock function with given fields: _a0, _a1, _a2, _a3, _a4, _a5
func (_m *IHttp) Request(_a0 context.Context, _a1 string, _a2 string, _a3 interface{}, _a4 interface{}, _a5 ...rest.Header) error {
	_va := make([]interface{}, len(_a5))
	for _i := range _a5 {
		_va[_i] = _a5[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _a0, _a1, _a2, _a3, _a4)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, interface{}, interface{}, ...rest.Header) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3, _a4, _a5...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
