// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"
	__ "movie-service/entity/movie"

	mock "github.com/stretchr/testify/mock"

	rest "movie-service/repo/rest"
)

// IOmdb is an autogenerated mock type for the IOmdb type
type IOmdb struct {
	mock.Mock
}

// Get provides a mock function with given fields: _a0, _a1
func (_m *IOmdb) Get(_a0 context.Context, _a1 *__.GetRequest) (rest.Get, error) {
	ret := _m.Called(_a0, _a1)

	var r0 rest.Get
	if rf, ok := ret.Get(0).(func(context.Context, *__.GetRequest) rest.Get); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(rest.Get)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *__.GetRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: _a0, _a1
func (_m *IOmdb) List(_a0 context.Context, _a1 *__.ListRequest) (rest.List, error) {
	ret := _m.Called(_a0, _a1)

	var r0 rest.List
	if rf, ok := ret.Get(0).(func(context.Context, *__.ListRequest) rest.List); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Get(0).(rest.List)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *__.ListRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
