// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	__ "movie-gateway/proto/movie"

	context "context"

	mock "github.com/stretchr/testify/mock"
)

// IClient is an autogenerated mock type for the IClient type
type IClient struct {
	mock.Mock
}

// Get provides a mock function with given fields: _a0, _a1
func (_m *IClient) Get(_a0 context.Context, _a1 *__.GetRequest) (*__.GetResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *__.GetResponse
	if rf, ok := ret.Get(0).(func(context.Context, *__.GetRequest) *__.GetResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*__.GetResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *__.GetRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: _a0, _a1
func (_m *IClient) List(_a0 context.Context, _a1 *__.ListRequest) (*__.ListResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *__.ListResponse
	if rf, ok := ret.Get(0).(func(context.Context, *__.ListRequest) *__.ListResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*__.ListResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *__.ListRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
